[package]
name = "darkresource"
version = "0.1.0"
edition = "2021"

[lib]
crate-type = ["lib", "staticlib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
zip = "0.5.13"
glob = "0.3"
regex = "1"
anyhow = "1"
nom = "7"
once_cell = "1.9"
logos = "0.12"
clap = { version = "4", features = ["derive"] }
encoding = "0.2"
enumset = "1"

[dev-dependencies]
sha2 = "0.10"
criterion = "0.3"
more-asserts = "0.3"

[[bench]]
name = "benchmarks"
harness = false
